# GuiaBakio

./: .gitignore  GuiaBakio.sln
GuiaBakio/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSuppressions.cs  GuiaBakio.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GuiaBakio/Helpers/: ApiKeyProvider.cs  ApiMapper.cs  EtiquetaSeleccionColorConverter.cs  LocalidadTemplateSelector.cs  MisTextUtils.cs  MisUtils.cs  SeleccionColorConverter.cs  ShareHandler.cs  StyleHelper.cs
GuiaBakio/Models/: Apartado.cs  EntidadEliminada.cs  EstadoSincronizacion.cs  Etiqueta.cs  EtiquetaDto.cs  Foto.cs  FotoDto.cs  ImagenApartado.cs  ImagenLocalidad.cs  ImagenNota.cs  Localidad.cs  LocalidadDto.cs  MiImagen.cs  Nota.cs  NotaDto.cs  NotaEtiqueta.cs  NotaEtiquetaDto.cs  NotaLocalidad.cs  NotaLocalidadDto.cs  RegistroSincronizacion.cs  TipoEntidad.cs  TipoSincronizacion.cs  Usuario.cs  UsuarioDto.cs
GuiaBakio/Pages/: ApartadoPage.xaml  ApartadoPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LocalidadPage.xaml  LocalidadPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotaPage.xaml  NotaPage.xaml.cs
GuiaBakio/Popups/: AddImagenPopup.xaml  AddImagenPopup.xaml.cs  AddItemPopup.xaml  AddItemPopup.xaml.cs  NotaSeleccionPopup.xaml  NotaSeleccionPopup.xaml.cs  TextEditorPopup.xaml  TextEditorPopup.xaml.cs
GuiaBakio/Resources/Raw/: ligatures.json
GuiaBakio/Resources/Styles/: MisEstilos.xaml
GuiaBakio/Services/: AddImagenPopupService.cs  AddItemPopupService.cs  AddLocalidadPopupService.cs  ApiService.cs  AppForegroundNotifier.cs  DataBaseService.cs  DialogOKService.cs  DialogService.cs  DialogYesNoService.cs  EtiquetaEditorPopupService.cs  EtiquetaLocalidadEditorPopupService.cs  ListaNotasServices.cs  NavigationDataService.cs  NotaSeleccionPopupService.cs  NotaServices.cs  TextEditorPopupService.cs
GuiaBakio/Services/Interfaces/: IAddImagenPopupService.cs  IAddItemPopupService.cs  IAddLocalidadPopupService.cs  IDialogOKService.cs  IDialogService.cs  IDialogYesNoService.cs  IEtiquetaEditorPopupService.cs  IEtiquetaLocalidadEditorPopupService.cs  IListaNotasServices.cs  INavigationDataService.cs  INotaSeleccionPopupService.cs  INotaServices.cs  ITextEditorPopupService.cs
GuiaBakio/ViewModels/: ApartadoViewModel.cs  ListaLocalidadesViewModel.cs  ListaNotasViewModel.cs  LocalidadDetalleViewModel.cs  LocalidadViewModel.cs  LocalidadesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NotaViewModel.cs
GuiaBakio/Views/: AddLocalidadPopup.cs  TextEditorPopup.cs
