<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuiaBakio.Pages.NotaPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:GuiaBakio.ViewModels"
             xmlns:models="clr-namespace:GuiaBakio.Models"
             x:DataType="vm:NotaViewModel"
             Title="">

    <ScrollView>
        <Grid x:Name="MainGrid" RowSpacing="10" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="HeaderRow" Height="Auto" />
                <RowDefinition x:Name="LabelRow" Height="Auto" />
                <RowDefinition x:Name="TextRow" Height="Auto" />
                <RowDefinition x:Name="ImagesRow" Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" ColumnDefinitions="*" Padding="5" Margin="0" BackgroundColor="AntiqueWhite">
                <Label Text="{Binding Titulo}"
           FontAttributes="Bold"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           FontSize="24"/>

                <!-- Botón flotante para eliminar -->
                <ImageButton Source="trash_can.png"
                         IsVisible="{Binding CreadoPorUsuario}"
                         Style="{StaticResource FloatingImageButtonStyleRed}"
                         Command="{Binding EliminarNotaAsyncCommand}">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="White" />
                    </ImageButton.Behaviors>
                </ImageButton>

            </Grid>


            
            <Grid Grid.Row="1" ColumnDefinitions="*,auto" Margin="0,5,0,5">
                
                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*">

                    <!-- Etiquetas -->
                    <FlexLayout BindableLayout.ItemsSource="{Binding Etiquetas}"
                            Grid.Row="0"
                            Wrap="Wrap"
                            Direction="Row"
                            JustifyContent="Center">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:Etiqueta">
                                <Border Style="{StaticResource MyChipStyle}"
                                Background="AntiqueWhite">
                                    <HorizontalStackLayout Spacing="6" Padding="1" Margin="1">
                                        <Label Text="{Binding Icono}" FontFamily="MaterialSymbols" TextColor="Black" />
                                        <Label Text="{Binding Nombre}" TextColor="Black" FontAttributes="Bold" />
                                    </HorizontalStackLayout>
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>

                    <!-- Localidades -->
                    <FlexLayout BindableLayout.ItemsSource="{Binding Localidades}"
                             Grid.Row="1"
                             Wrap="Wrap"
                             Direction="Row"
                             JustifyContent="Center">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:Localidad">
                                <Border Style="{StaticResource MyChipStyle}"
                                 Background="White">
                                    <HorizontalStackLayout Spacing="6" Padding="1" Margin="1">
                                        <Label Text="{Binding Icono}" FontFamily="MaterialSymbols" TextColor="Black" />
                                        <Label Text="{Binding Nombre}" TextColor="Black" FontAttributes="Bold" />
                                    </HorizontalStackLayout>
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>

                    <!-- Sugerencia si no hay ítems -->
                    <Label  IsVisible="{Binding NoHayEtiquetas}"
                        Text="Puedes agregar etiquetas o localidades"
                        FontAttributes="Italic"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="Gray" />
                </Grid>
                
                <!-- Botón flotante para editar etiquetas -->
                <ImageButton Source="edit_icon.png"
                             IsVisible="{Binding CreadoPorUsuario}"
                             Grid.Column="1"
                             Style="{StaticResource FloatingImageButtonStyle}"
                             Command="{Binding EditarEtiquetasAsyncCommand}">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="White" />
                    </ImageButton.Behaviors>
                </ImageButton>

            </Grid>


            <!-- Texto -->
            <Grid Grid.Row="2" ColumnDefinitions="*" >
                <Grid>

                    <Label Text="{Binding Nota.Texto}" FontSize="18"
   HorizontalOptions="Center" VerticalOptions="Center" />

                    <!-- Sugerencia si no hay texto -->
                    <Label IsVisible="{Binding NoHayTexto}"
           Text="Agrega una descripción para esta sección"
           FontAttributes="Italic"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           TextColor="Gray" />

                </Grid>

                <!-- Botón flotante de edición -->
                <ImageButton Source="edit_icon.png"
                         IsVisible="{Binding CreadoPorUsuario}"
                         Style="{StaticResource FloatingImageButtonStyle}"
                         Command="{Binding EditarTextoAsyncCommand}">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="White" />
                    </ImageButton.Behaviors>
                </ImageButton>
            </Grid>

            <!-- Carrusel de imágenes -->
            <Grid Grid.Row="3" ColumnDefinitions="*" >

                <!-- Carrusel -->
                <CarouselView ItemsSource="{Binding Imagenes}"
                              HeightRequest="350"
                              Loop="False"
                              IsVisible="{Binding HayImagenes}"
                              x:Name ="CarruselFotos">

                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="models:Foto">
                            <Border Margin="10,0"
                                    HorizontalOptions="Center"
                                    Stroke="DarkGray"
                                    StrokeThickness="1"
                                    HeightRequest="350"
                                    WidthRequest="470">
                                <Border.Shadow>
                                    <Shadow Brush="Black" Opacity="0.3" Offset="5,5" Radius="10"/>
                                </Border.Shadow>

                                <Image Source="{Binding ImagenSource}"
                                       Aspect="AspectFill" 
                                       MaximumWidthRequest="470"
                                       MaximumHeightRequest="350"/>

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={x:Reference CarruselFotos}, Path=BindingContext.ImagenTocadaCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>

                            </Border>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <!-- Sugerencia si no hay imágenes -->
                <Grid IsVisible="{Binding NoHayImagenes}" BackgroundColor="White">
                    <Label Text="Agrega imágenes para esta sección"
               FontAttributes="Italic"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               TextColor="Gray" />
                </Grid>

                <!-- Botón flotante para añadir imagen -->
                <Button Text="+"
            Style="{StaticResource FloatingButtonStyle}"
            Command="{Binding AgregarImagenAsyncCommand}" />

            </Grid>
        </Grid>
    </ScrollView>
    
</ContentPage>