<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuiaBakio.MainPage"
             Title="Guía de Bakio">

    <Grid RowDefinitions="Auto,*" Padding="5">

        <!-- Encabezado -->
        <Grid Grid.Row="0" ColumnDefinitions="*" Padding="5" Margin="0,5,0,0" BackgroundColor="LightGray">
            <Label Text="Localidades"
                   FontAttributes="Bold"
                   Grid.Column="0"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"/>
        </Grid>

        <!-- Lista de localidades  -->
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding VistaLocalidades.ListaLocalidades}"
                        SelectionMode="Single"
                        SelectionChanged="OnLocalidadSeleccionada">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*" Padding="10" Margin="5">
                        <Label Text="{Binding Nombre}"
                               FontSize="Medium"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Botón para añadir una nueva localidad -->
        <Button x:Name="BtnAñadir"
                Grid.Row="1"
                Text="＋"
                CornerRadius="30"
                WidthRequest="60"
                HeightRequest="60"
                BackgroundColor="#007AFF"
                TextColor="White"
                FontSize="24"
                VerticalOptions="End"
                HorizontalOptions="End"
                Margin="20"
                Clicked="BtnAñadir_Clicked">
            <Button.Shadow>
                <Shadow Brush="Black"
                Offset="3,3"
                Opacity="0.3"
                Radius="8" />
            </Button.Shadow>
        </Button>


    </Grid>

</ContentPage>
