<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuiaBakio.MainPage"
             xmlns:vm="clr-namespace:GuiaBakio.ViewModels"
             xmlns:models="clr-namespace:GuiaBakio.Models"
             x:DataType="vm:ListaLocalidadesViewModel"
             Title="Guía de Bakio">

    <Grid RowDefinitions="Auto,*" Padding="5">

        <!-- Encabezado -->
        <Grid Grid.Row="0" ColumnDefinitions="*" Padding="5" Margin="0,5,0,0" BackgroundColor="AntiqueWhite">
            <Label Text="Localidades"
                   FontAttributes="Bold"
                   Grid.Column="0"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"/>
        </Grid>

        <!-- Lista de localidades  -->
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding ListaLocalidades}"
                        SelectionMode="Single"
                        SelectionChanged="OnLocalidadSeleccionada">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Localidad">
                    <Grid ColumnDefinitions="*" Padding="10" Margin="5">
                        <Label Text="{Binding Nombre}"
                               FontSize="Medium"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Botón para añadir una nueva localidad -->
        <Button  x:Name="BtnAñadir"
                 Text="+"
                 Grid.Row="1"
                 Style="{StaticResource FloatingButtonStyle}"
                 Command="{Binding AddLocalidadAsyncCommand}" />

    </Grid>

</ContentPage>
